<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Counter App</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h2>Counter App</h2>
    <h1 id="count">0</h1>
    <div class="buttons">
      <button id="decrease">-</button>
      <button id="reset">Reset</button>
      <button id="increase">+</button>
    </div>
  </div>
  <style>
    *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: 'Segoe UI', sans-serif;
    }
    body{
      background-color: rgb(99, 99, 99);
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    .container{
        justify-items: center;
        background-color: aquamarine;
        padding: 50px;
        border-radius: 20px;
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);

    }
    #increase{
      border-radius: 0px 10px 10px 0px;
      background-color: rgb(195, 195, 195);
      color: green;
      font-weight: bold;
    }
    #reset{
      background-color: rgb(197, 169, 169);
      color: brown;
      font-weight: bold;
    }
    #decrease{
      border-radius: 10px 0px 0px 10px;
      background-color:rgb(195, 195, 195);
      font-weight: bolder;
      color: red;
    }
    button{
      justify-content: center;
      cursor: pointer;
      font-size: 25px;
      padding: 10px 10px;
    }
    #decrease:hover{
      background-color: rgb(255, 137, 137);
    }
    #reset:hover{
      background-color: rgb(255, 141, 141);
    }
    #increase:hover{
      background-color: rgb(118, 255, 100);
    }

  </style>
  <script>
     let count=0;
     const inc=document.getElementById("increase")
     const dec=document.getElementById("decrease")
     const c=document.getElementById("count")
     inc.addEventListener("click", ()=>{
      count++;
      c.textContent=count
     })
     dec.addEventListener("click", ()=>{
      count--;
      c.textContent=count
     })
     document.getElementById("reset").addEventListener("click", ()=>{
      count=0;
      c.textContent=count
     })
     
  </script>
</body>
</html>