<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Image Carousel</title>
</head>
<body>

  <div class="carousel">
    <h2>Image Carousel</h2>
    <img id="carousel-image" src="https://picsum.photos/500/300?random=1" alt="carousel image">

    <div class="buttons">
      <button id="prev">⏮ Prev</button>
      <button id="next">Next ⏭</button>
    </div>
  </div>
<style>
    h2{
        text-align: center;
    }
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f0f0f0;       
        font-family: Arial, sans-serif;   
        transition: background-color 0.3s ease;
    }
    .carousel{
        border: solid 2px;
        border-radius: 20px;
        background-color: aliceblue;
    }
    .buttons{
        margin-top: 15px;
        text-align: center;
    }
    button {
    padding: 10px 20px;               
    margin: 10px 10px;                   
    border: none;                     
    background-color: #007bff;        
    color: white;                     
    border-radius: 5px;               
    cursor: pointer;                  
    transition: background-color 0.3s ease;   
    }

    button:hover {
    background-color: #0056b3;
    }
</style>
<script>
    const images = [
    "https://picsum.photos/500/300?random=1",
    "https://picsum.photos/500/300?random=2",
    "https://picsum.photos/500/300?random=3",
    "https://picsum.photos/500/300?random=4",
    "https://picsum.photos/500/300?random=5"
];
const imageElement=document.getElementById("carousel-image")
const prev=document.getElementById("prev")
const next=document.getElementById("next")
let currentIndex=0
function updateImage(){
    imageElement.src=images[currentIndex]
}
next.addEventListener("click", ()=>{
    currentIndex++
    if(currentIndex>=images.length){
        currentIndex=0
    }
    updateImage()
})
prev.addEventListener("click", ()=>{
    currentIndex--
    if(currentIndex<0) currentIndex=images.length-1
    updateImage()
})
setInterval(()=>{
    currentIndex++
    if(currentIndex>=images.length) currentIndex=0
    updateImage()
},3000)
</script>
</body>
</html>
