<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joke Generator</title>
</head>
<body>
    <div class="container">
        <h2>😜Get Random Jokes here!</h2>
        <button id="btn" onclick="func()">Get a Joke</button>
        <div id="demo"></div>
    </div>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: antiquewhite;
        }
        .container{
            background-color: rgb(255, 255, 131);
            text-align: center;
            padding: 30px 15px;
            border-radius: 15px;
            box-shadow: 4px 4px 4px rgba(137, 137, 0,0.5);
        }
        button{
            border: 3px solid rgb(151, 151, 0);
            background-color: rgb(0, 0, 0);
            padding: 10px;
            border-radius: 8px;
            color: aliceblue;
        }
        button:hover{
            background-color: rgb(40, 40, 40);
            cursor: pointer;
        }
        #demo{
            margin-top: 10px;
            font-size: 20px;
        }
    </style>
    <script>
        btn.addEventListener("click", async ()=>{
        const response=await fetch("https://official-joke-api.appspot.com/random_joke");
        if(!response.ok){
            document.getElementById("demo").innerHTML="Something went wrong"
        }
        const joke=await response.json()
        document.getElementById("demo").innerHTML=`${joke.setup} - ${joke.punchline}`
        });
    </script>
</body>
</html>