<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Theme Switcher</title>
</head>
<body class="light">

  <div class="container">
    <h1>🌗 Theme Switcher</h1>
    <p>This is a simple example of Light and Dark mode using JavaScript!</p>
    <button id="theme-toggle">Switch to Dark Mode</button>
  </div>
  <style>
    body{
        background-color: aliceblue;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        padding: 50px;
        transition: background-color 0.4s, color 0.4s;
    }
    body.light{
        background-color: aliceblue;
        color: rgb(0, 0, 54);
    }
    body.dark{
        background-color: rgb(0, 0, 54);
        color: aliceblue;
    }
    button{
        padding: 15px;
        border-radius: 8px;
        border: 0px;
        background-color: rgb(137, 137, 255);
        transition: background-color 0.3s ease;
    }
    button:hover{
        cursor: pointer;
        background-color: rgb(103, 103, 255);
    }
  </style>
  <script>
    const body=document.body
    const togglebtn=document.getElementById("theme-toggle")
    togglebtn.addEventListener("click", ()=>{
    if(body.classList.contains("light")){
        body.classList.replace("light","dark")
        togglebtn.textContent="Switch to Light Mode"
    }
    else{
        body.classList.replace("dark","light")
        togglebtn.textContent="Switch to Dark Mode"
    }   
    })
  </script>
</body>
</html>
