<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Weather App</title>
</head>
<body>
  <div class="weather-container">
    <h2>🌦 Weather App</h2>
    <input type="text" id="city-input" placeholder="Enter city name" />
    <button id="search-btn">Get Weather</button>

    <div class="weather-info" id="weather-info">
    </div>
  </div>
<style>
 

body {
  display: flex;
  justify-content: center;          
  align-items: center;              
  height: 100vh;
  background: linear-gradient(90deg, #00b4db, #0083b0);
  font-family: Arial, sans-serif;
  color: white;
}


.weather-container {
  background-color: rgba(255, 255, 255, 0.1);  
  padding: 30px;
  border-radius: 15px;
  text-align: center;
  width: 350px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
}

#city-input {
  padding: 10px;
  border: none;
  border-radius: 5px;
  width: 70%;
  margin-right: 10px;
  outline: none;
}

#search-btn {
    margin: 10px;
  padding: 10px 15px;
  background-color: #ffcc00;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  color: black;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

#search-btn:hover {
  background-color: #ffdd33;
}

.weather-info {
  margin-top: 20px;
}

.weather-info img {
  width: 80px;
  height: 80px;
}
</style>
<script>
    const sbtn=document.getElementById("search-btn")
    const cityInput=document.getElementById("city-input")
    const info=document.getElementById("weather-info")
    const key="18c99be19bc87fd52981679b75ba0d0f"

    async function getWeather(city){
        try{
            const response=await fetch(`https://api.openweathermap.org/data/2.5/weather?q=${city}&appid=${key}&units=metric`)
        if(!response.ok){
            throw new Error("City not found")
        }
        const data=await response.json()
        const {name, main, weather}=data

        info.innerHTML=`
      <h3>${name}</h3>
      <img src="https://openweathermap.org/img/wn/${weather[0].icon}@2x.png" alt="Weather icon">
      <p>🌡 Temperature: ${main.temp}°C</p>
      <p>☁ Condition: ${weather[0].description}</p>
    `;
        }catch (error) {
        weatherInfo.innerHTML = `<p style="color: yellow;">⚠ ${error.message}</p>`;
    }
}
    sbtn.addEventListener("click", ()=>{
        const city=cityInput.value.trim()
        if(city){
            getWeather(city)
        }else {
            info.innerHTML=`<p style="color: yellow;">Please enter a city name.</p>`
        }
    });
    cityInput.addEventListener("keypress", (e)=>{
      if(e.key="Enter") sbtn.click()
    });
</script>
</body>
</html>
